----รับคืน------
Select [ItemCode],[U_ItemNameFull],[DiscPrcnt ระดับไลน์],[DiscPrcnt ท้ายบิล],[Quantity],[OpenQty], Sum([Return]) 'Return',[Quantity]-Sum([Return]) 'Balance',[Price List],[Price],[SO Docnumber],[ประเภทร้านค้า],[CardCode],[CardName],[ShipToCode],[ShipToDesc],[NumAtCard],[Comments] from (
		Select [ItemCode],[U_ItemNameFull],[DiscPrcnt ระดับไลน์],[DiscPrcnt ท้ายบิล],sum(Quantity) 'Quantity',Sum(OpenQty)'OpenQty',[RRE1 Quantity] 'Return',[Price List],[Price],[SO Docnumber],[ประเภทร้านค้า],[CardCode],[CardName],[ShipToCode],[ShipToDesc],[NumAtCard],[Comments] from (
				Select Distinct T1.ItemCode,T3.U_ItemNameFull,T7.DiscPrcnt 'DiscPrcnt ระดับไลน์',T2.DiscPrcnt 'DiscPrcnt ท้ายบิล' ,T1.Quantity,T1.OpenQty,T6.Quantity 'RRE1 Quantity', T4.Price 'Price List',T1.Price ,T1.BaseRef 'SO Docnumber',T2.U_SO_Series 'ประเภทร้านค้า',T0.CardCode,T0.CardName,T1.ShipToCode,T1.ShipToDesc,T2.NumAtCard,T2.Comments

				From OINV T0
					Left Join INV1 T1 On T1.DocEntry = T0.DocEntry
					Left Join ORDR T2 On T2.DocNum = T1.BaseRef
					Left Join OITM T3 On T3.ItemCode = T1.ItemCode
					Left Join ITM1 T4 On T4.ItemCode = T3.ItemCode And T4.PriceList = '1'
					Left Join ORRR T5 On T2.DocNum = T5.U_SLD_RefSO
					Left Join RRR1 T6 On T6.DocEntry = T5.DocEntry And T6.ItemCode = T1.ItemCode
					Left Join RDR1 T7 On T7.DocEntry = T2.DocEntry

				Where T0.CANCELED = 'N' And T0.DocStatus = 'C' And T1.BaseType = '17' And Isnull(T1.Quantity,0)-Isnull(T6.Quantity,0) <> 0 And T6.ItemCode = T1.ItemCode
				--T0.ReceiptNum Is Not Null And 
				And T0.Cardcode = '1201000002'
				And T1.Itemcode = '0539710' 

				--And T0.Cardcode = '1201000002'
				--And T1.Itemcode = '0539697' 

				--In ('[%1]','[%2]','[%3]','[%4]','[%5]','[%6]','[%7]','[%8]','[%9]','[%10]',
				--					'[%11]','[%12]','[%13]','[%14]','[%15]','[%16]','[%17]','[%18]','[%19]','[%20]',
				--                                                                                '[%21]','[%22]','[%23]','[%24]','[%25]')

				Group By T1.ItemCode,T3.U_ItemNameFull,T7.DiscPrcnt,T2.DiscPrcnt,T1.Quantity,T1.OpenQty,T6.Quantity,T4.Price,T1.Price,T1.BaseRef,T2.U_SO_Series,T0.CardCode,T0.CardName,T1.ShipToCode,T1.ShipToDesc,T2.NumAtCard,T2.Comments

		)Returns

		Group By [ItemCode],[U_ItemNameFull],[DiscPrcnt ระดับไลน์],[DiscPrcnt ท้ายบิล],[RRE1 Quantity],[Price List],[Price],[SO Docnumber],[ประเภทร้านค้า],[CardCode],[CardName],[ShipToCode],[ShipToDesc],[NumAtCard],[Comments]

)Returns1

Group By [ItemCode],[U_ItemNameFull],[DiscPrcnt ระดับไลน์],[DiscPrcnt ท้ายบิล],[Price List],[Price],[SO Docnumber],[ประเภทร้านค้า],[CardCode],[CardName],[ShipToCode],[ShipToDesc],[NumAtCard],[Comments],[Quantity],[OpenQty]